# inventory-manager

./: .gitignore  .gitlab-ci.yml  .keep-id.swp  Dockerfile  README.md  bard.yml  metadata.txt  nb-configuration.xml  nbactions.xml  pom.xml  run-java.sh  view.json
aql-samples/: arango-aql-samples.aql  view.json
cli-tools/src/: domain-dump.py
cli-tools/src/im_client/: base_http_client.py  keycloack_client.py
config/: inventory.json  off-inventory.json
icons/: circuit.b2bCopy.json  service.default.json
inventory-manager-commom/: pom.xml
inventory-manager-commom/src/main/java/com/osstelecom/db/inventory/manager/client/: InventoryManagementStreamClient.java  InventoryManagerClient.java
inventory-manager-commom/src/main/java/com/osstelecom/db/inventory/manager/http/: IMHttpClient.java
inventory-manager-commom/src/main/java/com/osstelecom/db/inventory/manager/http/request/: BasicRequest.java  FilterRequest.java  IRequest.java
inventory-manager-commom/src/main/java/com/osstelecom/db/inventory/manager/http/response/: BasicResponse.java  GetDomainsResponse.java  GetFilterResponse.java  IResponse.java
inventory-manager-commom/src/main/java/com/osstelecom/db/inventory/manager/objects/: BasicObject.java  BasicResource.java  Domain.java  Filter.java  ManagedResource.java  ResourceConnection.java
inventory-manager-commom/src/test/java/com/osstelecom/db/inventory/manager/client/test/: StreamClientTest.java  TestClient.java
k8s/: ArangoDBDeployment.yml  ArangodbPOD.yml  CodeServer.yml  NetcompassApiAdapter.yml  NetcompassApiAdapterPod.yml  NetcompassDeployment.yml  NetcompassPod.yml  NetcompassReplicaSet.yml  NetcompassVolume.yml  NginxPOD.yml  Openshift---Produ--o-secret.yml
k8s/deployment/: NetcompassConfigMap.yaml  NetcompassDeployment.yaml  NetcompassDeployment.yml  NetcompassImageStream.yaml  NetcompassVolumeClaim.yml  teste.yaml
k8s/deployment/mvp/: NetcompassConfigMap.yaml  NetcompassImageStream.yaml  NetcompassVolumeClaim.yaml  netcompass-api-deployment.yaml  netcompass-pull-secret.yml
k8s/old/: ArangoDBDeployment.yml  ArangodbPOD.yml  CodeServer.yml  KanikoPOD.yml  NetcompassAPIAdapterService.yml  NetcompassApiAdapter.yml  NetcompassApiAdapterPod.yml  NetcompassDeployment.yml  NetcompassPod.yml  NetcompassReplicaSet.yml  NetcompassVolume.yml  NetcompassVolumeClaim.yml  NginxPOD.yml  Openshift---Produ--o-secret.yml  inventory.json
postman/: Sandbox.postman_collection-filter.json  Sandbox.postman_collection.json
rules/: Default.groovy
rules/connection/: Default.groovy
rules/location/: City.groovy
samples/schema/: citySchema.json  default.json  defaultRouterSchema.json
samples/schema/circuit/: default.json
samples/schema/connection/: default.json
samples/schema/location/: cidadela.json  city.json  country.json  default.json  geographicArea.json  site.json  state.json
samples/schema/resource/: default.json  erb.json
samples/schema/resource/swa/: default.json
samples/schema/resource/swa/port/: default.json
samples/schema/service/: default.json
schema/: default.json
schema/circuit/: default.json
schema/connection/: default.json
schema/location/: default.json
schema/resource/: default.json
schema/service/: default.json
src/main/java/com/osstelecom/db/inventory/correlation/request/: CorrelationRequest.java
src/main/java/com/osstelecom/db/inventory/correlation/session/: CorrelationSession.java
src/main/java/com/osstelecom/db/inventory/graph/arango/: GraphList.java
src/main/java/com/osstelecom/db/inventory/manager/: InventoryManagerApplication.java
src/main/java/com/osstelecom/db/inventory/manager/configuration/: ArangoDBConfiguration.java  ArangoDBStartup.java  ConfigurationManager.java  CorsConfig.java  IconsConfigurationManager.java  InventoryConfiguration.java  KafkaConfiguration.java  LockManagerConfig.java  MdcConfiguration.java  MdcFilter.java  MongoDBConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/osstelecom/db/inventory/manager/dao/: AbstractArangoDao.java  ArangoDao.java  CircuitResourceDao.java  ConsumableMetricDao.java  DomainDao.java  GraphDao.java  HistoryDao.java  IconResourceDao.java  LocationConnectionDao.java  ManagedResourceDao.java  MongoDao.java  ResourceConnectionDao.java  ResourceLocationDao.java  ServiceResourceDao.java
src/main/java/com/osstelecom/db/inventory/manager/dto/: ApiErroDTO.java  ApiErrorDTO.java  BatchAttributeUpdateDTO.java  CircuitPathDTO.java  ConnectionDTO.java  DependencyGraphDTO.java  DomainDTO.java  EmptyDTO.java  FilterDTO.java  TimerDTO.java  TimerDto.java  TransientTopologyDTO.java  TraversalResult.java  UpdateResourceForCorrelationDTO.java  UpdateSourceEventDTO.java
src/main/java/com/osstelecom/db/inventory/manager/elements/: ConnectionElement.java  NodeElement.java  PathElement.java
src/main/java/com/osstelecom/db/inventory/manager/events/: BasicEvent.java  BasicResourceEvent.java  BasicUpdateEvent.java  CircuitPathUpdatedEvent.java  CircuitResourceCreatedEvent.java  CircuitResourceUpdatedEvent.java  CircuitStateTransionedEvent.java  ConsumableMetricCreatedEvent.java  ConsumableMetricUpdatedEvent.java  DomainCreatedEvent.java  IEvent.java  ManagedResourceConnectionCreatedEvent.java  ManagedResourceCreatedEvent.java  ManagedResourceDeletedEvent.java  ManagedResourceUpdatedEvent.java  ProcessCircuityIntegrityEvent.java  ProcessServiceIntegrityEvent.java  ResourceConnectionCreatedEvent.java  ResourceSchemaUpdatedEvent.java  (+6 more)
src/main/java/com/osstelecom/db/inventory/topology/: DefaultTopology.java  ITopology.java  Topology.java
src/main/resources/: application-dev.properties  application-mvp.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/: JsonFilterTest.java  TesteFlavio.java
src/test/java/uc/: DefaultExample.java  EquipTest.java  NanoTimeTest.java
src/test/java/uc/part2/: DefaultExample.java  DefaultExample1.java  GVizParserTest.java
ssl/: keystore.jks  keystore.p12  truststore.jks
yed/: sample_topology.graphml  scneario_1.graphml  service-view.graphml
(+256 files in other folders)
